{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/kolin.css' %}" type="text/css" rel="stylesheet">
    <title>Kolin plus calculator</title>
    <link rel="shortcut icon" href="{% static 'IMG/favicon-01.png' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="{% static 'js/kolin.js' %}"></script>
    <script type= "text/javascript">
    </script>    
</head>
<body>
    <style>
        .wrap{
            max-width: 700px;
            width: 100% auto;
            background: #fff;
            margin: 11px auto;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
            padding: 35px;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #479E55;
            }
        .wrap1{
            max-width: 700px;
            width: 100% auto;
            background: #ffb32c;
            margin: -35px ;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
            padding: 8px;
            text-align: center;
            padding-right: 16%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;                
        }
        .img{
            display: block;
            margin-top: 2%;
        }
        .imgContainer{
            float:left;
            margin-left: 25%;
        }
        .imgContainer1{
            float:right;    
            margin-right: 25%;
        }           
        .txt1{
            font-weight: bold;
            margin-left: 3%;
            margin-bottom: 1%;
        }
        .Select1{
            color: white;
            background-color: #479E55;
            border: 4px solid #479E55; 
            cursor: pointer;
            border-radius: 20px;              
            width: 50%;
        }
        .Select1:focus,.Select1:hover{
            outline: none;
            border: 3px solid #ffb32c;
            border-radius: 20px;
        }
        .select2{
            align-items: center;
            margin-left: 35%;
               
        }
        .select3{
            margin-left: 35%;
        }
        .slc1{
            margin-left: 35%;
        }
        p{
            text-align: center;
        }
        *{
            margin: 0.5;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        h1{
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
    <div class="wrap">
        <div class="wrap1">
            <H1 class="h1" style="margin-left: 18%;">SELECT BIRD</H1>
        </div>
        <br><br><br><br>     
        <div class="img">
            <div class="imgContainer">
                <img src="{% static 'IMG/Asset 5.png' %}" height="75" width="65" style="float:left">
                <br>
                <p class="layer">Broiler</p>          
            </div>
            <div class="imgContainer1">
                <img src="{% static 'IMG/Asset 4.png' %}" height="75" width="65" style="float:left">
                <br>
                <p class = "layer" style="padding-right:30">Layer</p>
            </div>
        </div>
        <br><br><br><br><br>
        <form action="Breed">
            <div class="slc1">
                <select class="Select1" id="slct1" name="slct1" onclick="populate(this.id,'slct2')" required>
                    <option value=""></option>
                    <option value="Broiler">Broiler</option>
                    <option value="Layer">Layer</option>
                </select>
            </div>
            <br>
            <p class="txt1">SELECT BREED</p>
            <div class="select2">
                <select id = "slct2" name="slct2" placeholder="Select Bird" class="Select1" oninput="populate1(this.id,'slct3')" value="" required>                  
                </select>   
                    <br><br>
                </select>
            </div>
            <br>
            <p class="txt1">SELECT BIRD'S PHASE</p>
            <div class="select3"> 
                <select id = "slct3" class="Select1" name="slct3" required></select>
                <br><br>
            </div>
            <input type="image" alt="Submit" onclick="passval()" src="{% static 'IMG/Asset 8.png' %}" width="50px" height="50px" style="margin-left: 48%;">
        </form>
    </div>
</body>
</html>

